<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Nurul Asyiqin</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <nav>
      <h1>Nurul Asyiqin 𝜗𝜚 ࣪˖ </h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="achievement.html">Achievements</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="gallery">
    <h2>My Gallery</h2>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="images/member3.jpg" alt="Event 1" />
      </div>
      <div class="gallery-item">
        <img src="images/member.jpg" alt="Event 2" />
      </div>
      <div class="gallery-item">
        <img src="images/memberah.jpg" alt="Event 3" />
      </div>
      <div class="gallery-item">
        <img src="images/member1.jpg" alt="Event 4" />
      </div>
      <div class="gallery-item">
        <img src="images/member2.jpg" alt="Event 5" />
      </div>
      <div class="gallery-item">
        <img src="images/dyrah.jpg" alt="Event 6" />
      </div>
      <div class="gallery-item">
        <img src="images/nuril.jpg" alt="Event 7" />
      </div>
      <div class="gallery-item">
        <img src="images/hihi.jpg" alt="Event 8" />
      </div>
      <div class="gallery-item">
        <img src="images/nuyul.jpg" alt="Event 9" />
      </div>
      
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Nurul Asyiqin. All rights reserved.</p>
  </footer>
</body>
</html>